{
  "name": "wsp009",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/express-session": "^1.15.13",
    "@types/knex": "^0.16.1",
    "@types/multer": "^1.3.7",
    "@types/node": "^12.0.8",
    "@types/passport": "^1.0.0",
    "@types/passport-local": "^1.0.33",
    "@types/passport-oauth2": "^1.4.8",
    "@types/pg": "^7.4.14",
    "bcrypt": "^3.0.6",
    "cross-fetch": "^3.0.4",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "knex": "^0.19.0",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.5.0",
    "pg": "^7.11.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2"
  },
  "description": ""
}
