{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "start": "ts-node-dev main.ts"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.11",
    "@types/knex": "^0.15.1",
    "@types/node": "^10.12.10",
    "@types/passport": "^0.4.7",
    "@types/passport-local": "^1.0.33",
    "@types/passport-oauth2": "^1.4.7",
    "@types/pg": "^7.4.11",
    "@types/socket.io": "^2.1.2",
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "knex": "^0.15.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.4.0",
    "pg": "^7.7.1",
    "socket.io": "^2.2.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "ts-node-dev": "^1.0.0-pre.32"
  }
}
